<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello,<span></span></h1>
                <h1>my name is <span></span></h1> 
                <h1>Jhon<span></span></h1>
                <a href="#" type="button" class="cta">Portifolio</a>
            </div>
        </div>
    </section>
    <!-- services section -->
    <section id="services">
        <div class="container services">
            <div class="service-top">
                <h1 class="section-title">Serviços</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et deserunt, vel ratione, incidunt accusantium quam cupiditate ipsa architecto voluptate ut consequatur voluptas nisi eum mollitia similique omnis reiciendis. Necessitatibus, fugit.</p>
            </div>
            <div class="services-bottom">
                <div class="service-item">
                    <div class="icon"><img src="img/servicos-icon.png" alt="" width="60px"></div>
                    <h2>Web design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ut esse non repellendus nobis voluptatem consequuntur soluta quod ipsum nemo ullam modi a ipsam dignissimos, sint facilis amet deleniti possimus.</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="img/servicos-icon.png" alt="" width="60px"></div>
                    <h2>Web design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ut esse non repellendus nobis voluptatem consequuntur soluta quod ipsum nemo ullam modi a ipsam dignissimos, sint facilis amet deleniti possimus.</p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="img/servicos-icon.png" alt="" width="60px"></div>
                    <h2>Web design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ut esse non repellendus nobis voluptatem consequuntur soluta quod ipsum nemo ullam modi a ipsam dignissimos, sint facilis amet deleniti possimus.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end services section -->

    <!--project section -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Recent<span>projects</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>Codando por amor</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nisi modi reiciendis quibusdam ullam necessitatibus eum voluptatem ab totam rerum possimus fugiat repellendus laborum, sint exercitationem repudiandae laboriosam. Libero, alias?</p>
                    </div>
                    <div class="project-img">
                        <img src="img/projeto-1.jpg" alt="" width="300px">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>Codando por amor</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nisi modi reiciendis quibusdam ullam necessitatibus eum voluptatem ab totam rerum possimus fugiat repellendus laborum, sint exercitationem repudiandae laboriosam. Libero, alias?</p>
                    </div>
                    <div class="project-img">
                        <img src="img/projeto-1.jpg" alt="" width="300px">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>Codando por amor</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nisi modi reiciendis quibusdam ullam necessitatibus eum voluptatem ab totam rerum possimus fugiat repellendus laborum, sint exercitationem repudiandae laboriosam. Libero, alias?</p>
                    </div>
                    <div class="project-img">
                        <img src="img/projeto-1.jpg" alt="" width="300px">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>Codando por amor</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nisi modi reiciendis quibusdam ullam necessitatibus eum voluptatem ab totam rerum possimus fugiat repellendus laborum, sint exercitationem repudiandae laboriosam. Libero, alias?</p>
                    </div>
                    <div class="project-img">
                        <img src="img/projeto-1.jpg" alt="" width="300px">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>Codando por amor</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nisi modi reiciendis quibusdam ullam necessitatibus eum voluptatem ab totam rerum possimus fugiat repellendus laborum, sint exercitationem repudiandae laboriosam. Libero, alias?</p>
                    </div>
                    <div class="project-img">
                        <img src="img/projeto-1.jpg" alt="" width="300px">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--project section -->
</body>
</html>